{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuwanli/promise.git"
  },
  "author": "wanli.yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuwanli/promise/issues"
  },
  "homepage": "https://github.com/yuwanli/promise#readme",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "typescript": "^3.5.2"
  }
}
